# /srv/tftp/grub/grub.cfg
set default=0
set timeout=2
#insmod net
insmod efinet
insmod tftp
#insmod http
#insmod gzio
#set root=(http,192.168.250.163)     # <— your server IP

menuentry 'Imaging OS (Debian 13 Secure Boot)' {
    linux  /vmlinuz ip=dhcp init=/init loglevel=7 rw console=tty0 img_nfs=192.168.250.147:/srv/images nfsver=4.2
    initrd /initrd.img
}
